# AOS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrhiles/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhiles/aos/: G.kt  GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/mrhiles/aos/activities/: ChatActivity.kt  IntroActivity.kt  LectureDetailActivity.kt  LectureSetActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NaverLoginActivity.kt  SignUpActivity.kt  StudyRoomDetailActivity.kt  activitiesdummy.kt
app/src/main/java/com/mrhiles/aos/adapter/: BottomFragmentPager.kt  ChatListRecyclerAdapter.kt  LectureListRecyclerAdapter.kt  StudentListRecylcerAdapter.kt  StudyRoomRecyclerAdapter.kt  (+8 more)
app/src/main/res/color/: bnv_item.xml  chat_room_select_color.xml  dropdown_color.xml
app/src/main/res/drawable/: baseline_location_searching_24.xml  bg_bottom_corner.xml  bg_corner.xml  bg_middle_corner.xml  bg_top_corner.xml  ic_add_lecture.xml  ic_arrow_back.xml  ic_desk.xml  ic_people.xml  ic_refresh.xml  rectangle_input_bnv.xml
app/src/main/res/layout/: activity_intro.xml  activity_lecture_detail.xml  activity_lecture_set.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_naver_login.xml  activity_sign_up.xml  activity_study_room_detail.xml  dialog_marker_click_map.xml  fragment_bottom_chat.xml  fragment_bottom_home.xml  fragment_bottom_home_tap_favor.xml  fragment_bottom_list.xml  fragment_bottom_login.xml  fragment_bottom_profile.xml  fragment_bottom_reserved.xml  lecture_dropdown_item.xml  recycler_adapter_chat_room_list.xml  recycler_adapter_lecture_list.xml  recycler_adapter_lecture_student_list.xml  recycler_adapter_study_room_list.xml
app/src/main/res/menu/: bnv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mrhiles/aos/: ExampleUnitTest.kt
(+30 files in other folders)
