<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/white">
        <TextView
            android:id="@+id/dialog_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="장소 이름"/>

        <TextView
            android:id="@+id/dialog_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="위치"/>

        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="폰"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/gray"
                    style="@style/Widget.MaterialComponents.Button"
                    android:padding="16dp"
                    android:text="취소"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="#FFAFD485"
                    style="@style/Widget.MaterialComponents.Button"
                    android:padding="16dp"
                    android:text="확인"
                    android:textAllCaps="false"/>
        </LinearLayout>
</LinearLayout>
