<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:strokeColor="@color/black"
        app:rippleColor="#FFAFD485">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_toRightOf="@id/iv"
            android:padding="8dp"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_location_pin"/>
                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_location"
                    android:text="~distance"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:text="category"
                    android:textSize="12sp"
                    android:maxLines="2"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_layout"

                android:text="장소이름"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="전화번호"
                android:textColor="@color/black"
                android:autoLink="phone"/>
            <ImageView
                android:id="@+id/map"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_map"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/phone_number"/>
            <ImageView
                android:id="@+id/favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_favor_border"
                android:visibility="gone"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>