<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lecture_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:strokeColor="@color/gray"
        app:rippleColor="#FFAFD485">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintHorizontal_weight="1"
            android:layout_toRightOf="@id/iv"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/lecture_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="제목"/>
            <TextView
                android:id="@+id/lecture_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lecture_name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:text="내용"
                android:maxLines="1"
                android:ellipsize="end" />
            <LinearLayout
                android:id="@+id/layout_reserved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_below="@id/lecture_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/today"
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="오늘"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:background="@drawable/rectangle_input_bnv"
                    android:backgroundTint="#FF0000" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_reserved"/>
                <TextView
                    android:id="@+id/reserve_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "/>

                <TextView
                    android:id="@+id/reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="시간"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_location_pin2"/>
                <TextView
                    android:id="@+id/reserve_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울 종로구"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layout_reserved"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people"/>
                <TextView
                    android:id="@+id/reserve_join_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="1"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/reserve_join_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="명"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/reserve_join_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="(최소 1명)"
                    android:textSize="10sp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>